{
  "name": "crud-app",
  "version": "1.0.0",
  "description": "You can find the code to use as the basis for this project at https://github.com/aquent/crud-app. Please fork the repo on GitHub and submit a link to your fork.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DejaLFlynn/crud-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DejaLFlynn/crud-app/issues"
  },
  "homepage": "https://github.com/DejaLFlynn/crud-app#readme"
}
